<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            color: white;
            grid-template-rows: 1fr 3fr 1fr;
        }
        .header{
            background-color: #51A7FA;
            padding: 5px;
        }

        .middle{
            padding: 5px;
        }

        .footer{
            background-color: #024F97;
            color: white;
            padding: 5px;
        }

        .one{
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .two{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .main-content{
            background-color: #70BF40;
            margin: 2px;
            height: 100px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .sidebar{
            background-color: #B36AE1;
            margin: 2px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .twin{
            background-color: #F29019;
            margin: 2px;
            height: 100px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h3>.header</h3></div>
        <div class="middle">
            <div class="one">
                <div class="main-content"><h3>.main-content</h3></div>
                <div class="sidebar"><h3>.sidebar</h3></div>
            </div>
            <div class="two">
                <div class="twin"><h3>.twin</h3></div>
                <div class="twin"><h3>.twin</h3></div>
            </div>
        </div>
        <div class="footer"><h3>.footer</h3></div>
    </div>
</body>
</html>